EXTERNAL Name(charName)
EXTERNAL Icon(charName)

{Name("Kei")}
{Icon("Kei")}


Hey, you ready to go?
...

* [ Yeah! ] -> one

* [Im a little nervous.. ] -> two

== one == 

{Name("Kei")}

Good, we cant just get straight to it then. 
no need for dramatics right? 
Streamings easy peasy! 
 
 ....
* [ suddenly i'm more nervous than before..] -> two

-> END

== two == 


{Name("Kei")}

Theres no need to be! I promise you'll be fine. 
Unless you lack any charm, charisma, presence..
are just generally dull and boring...

* [ Ok ok fine! I get it! ] -> three

* [ well shit, that's all my major traits :( ] -> six

...


== three ==

{Name("Kei")}

Then act like it! I didn't agree to this 
so you could bore me out of my mind! 

{Name("Kei")}

Right lets get started! 

* [Yeah! ] -> five

== five == 

You both introduce your streams, the chat is running wild. 
You can see it by pressing the left arrow key. 
The middle screen has your stream and all your planned games. 
You can see this by pressing the forward arrow key. 
Your collab partner sits on your right screen.
Hit the right arrow key to return to them. 

* [ woohoo! we're here at last! ] -> seven 
-> END

== six ==

{Name("Kei")} 
 
 Guess i should cancel right away then- 
 
 * [TOO LATE!] -> five
 
  == seven ==
  
 {Name("Kei")}
 
 So! since you're new to this whole "Streamer thing" 
 Why don't we do a little Q&A?
 Help us get to know eachtother a little better? 
 
 * [ Curious about me are you? ] -> eight
 
 * [ Not very original but i suppose it'll work? ] -> nine
 
 == eight == 
 
   {Name("Kei")}
   
   aww you'd like that wouldn't you? 
   Then yeah, colour me curious
   
   * [ what would you like to know? ] -> eleven
 
 == nine == 
 
    {Name("Kei")}
    
    Ok? you don't have to be rude about it..
    Your viewers want to connect with you
    but if you arent interested we can do something else... 
    
    * [ Yeah I should've picked someone else ] ->  ten
    
    
    
    
    == eleven == 
    
     {Name("Kei")}
      
    Perhaps this is all too fast..
    Yes a slow burn might be better..
    Theres still so much time to get your attention!
    How about we play some games?
    
    * [Yeah, i don't like being interrogated :(] -> twelve
       
       
    ==ten==
    
    {Name("Kei")} 
    
    Excuse me? You asked me for help and you treat me like this?
    have fun with your stream then. 
    I'm out
    
    {Icon("Empty")}
    
    Kei has left...

-> END

== twelve == 

     {Name("Kei")}
     
     They should be up on your middle monitor
     You set it up im lazy..!
     
     {Icon("empty")}
     
     please change to the middle monitor with the up arrow button
     when you're ready to play! 
      -> END




   
   
   
   
   

