EXTERNAL Name(charIcon)
EXTERNAL Icon(charIcon)

{Name("Pandora")}
{Icon("Pandora")}
 
I'm so excited to join you for your debut cutie <3
I can't wait to see what kind of 
streamer a sweetheart like you will become!

* [Thank you for joining me! ] -> one

== one == 


{Name("Pandora")}
{Icon("Pandora")}

Ohh no need to thank me! 
I'm just happy to be apart 
of your special day sweetheart!
How are you feeling? 

* [ I'm feeling kinda nervous..] -> two

* [ No need to fear! ] -> three

== two == 

{Name("Pandora")}
{Icon("Pandora")}

aww poor baby~! 
Don't you worry about a thing.
If you stumble I'll catch you!

* [ W-well we better get started ] -> four

== three == 

{Name("Pandora")}
{Icon("Pandora")}

Oooo I'm loving the confidence cutie <3
i'll hang back and let you shine all you need 
I'm looking forward to it already~!

-> four 

== four ==

{Name("Pandora")}
{Icon("Pandora")}

You both introduce your streams, the chat is running wild. 
You can see it by pressing the left arrow key. 
The middle screen has your stream and all your planned games. 
You can see this by pressing the forward arrow key. 
Your collab partner sits on your right screen.
Hit the right arrow key to return to them. 

-> five

== five == 

{Name("Pandora")}
{Icon("Pandora")}

Well done sweetheart~!
You're doing amazing, Sooo...
What kinda fun do you have planned for us? 
Though being with you is plenty fun already..

* [ I was hoping to play some games..] -> six

* [ Its a shame i'm having no fun with you..] -> seven

== six == 

{Name("Pandora")}
{Icon("Pandora")}

I see, sounds like fun cutie~! 
I hope you don't mind but i'm not the 
best at games, so I hope I don't 
Ruin your fun :( 

* [ You could never! Just do your best! ] -> eight

== eight ==

{Name("Pandora")}
{Icon("Pandora")}


Oh you're too sweet! Thank you~! 
Would you be able to check your middle monitor with forward arrow?
To select the games?
I'm terrible with these things!

-> nine


== seven ==


{Name("Pandora")}
{Icon("Pandora")}

Excuse me? Ive been nothing but lovely to you!
Did you just want me to boost your views?
well good luck retaining them alone!


{Icon("empty")}

Pandora has left... please press ESC to select another route. 

-> END

== nine ==

please change to the middle monitor...

-> END





