EXTERNAL Name(charName)
EXTERNAL Icon(charName)

{Name("Pandora")}
{Icon("Pandora")}

Hello sweetheart! How are you?
Ready for your big debut? 
Oh, I'm so excited to stream with a little cutie 
like you! <3

* [ Thank you for joining me!] -> one


== one ==

{Name("Pandora")}
{Icon("Pandora")}

No need! I'm delighted to be here,
You better have lots of fun planned !
Though just being around you should be plenty <3

* [ I'm just really nervous.. ] -> two

* [ You've got nothing to fear! ] -> three

== two ==

{Name("Pandora")}
{Icon("Pandora")}

aww poor baby! no need to stress!
Everyones nervous for their first time.
Just relax, I'll catch you if you stumble!

* [ We better start soon] -> three

== three == 

{Name("Pandora")}
{Icon("Pandora")}

Oooo, Loving the confidence!
Lead the way sweetheart! 
I'll be watching~!

-> END


