EXTERNAL Name(charIcon)
EXTERNAL Icon(charIcon)

{Name("Yun")}
{Icon("Yun")}

 Hey there..! I see you're ready to go live soon. 
 Thank you for inviting me!
 I look forward to streaming with you. 
 How are you feeling now that it's almost time
 to start?
 
 * [ I'm really nervous..] -> one
 
 * [ I'm feeling good ] -> two
 
 == one ==
 
{Name("Yun")}
{Icon("Yun")}

Its natural too be nervous!
I still remember when i started.. 
I panicked and broke my monitor..!

So you can't beat me!

* [ you BROKE it?!?] -> three 

-> END

== two ==

{Name("Yun")}
{Icon("Yun")}

Excellent! I'm delighted to hear it.
I'd hate to think you were struggling to adjust.
but please, don't worry if you're 
I'm here to support you!

* [Thank you Yun, I'm glad you're with me] - > four

== three == 

Haha.. yeah, i decided to play a rage game for my first stream..
while everything was barely working
the stress got to me pretty quickly.. 

* [ so don't let Yun play rage games..] -> five

== five ==

{Name("Yun")}
{Icon("Yun")}

Well anyway.. shall we begin? 

You both introduce your streams, the chat is running wild. 
You can see it by pressing the left arrow key. 
The middle screen has your stream and all your planned games. 
You can see this by pressing the forward arrow key. 
Your collab partner sits on your right screen.
Hit the right arrow key to return to them.

-> six


== six == 
{Name("Yun")}
{Icon("Yun")}

Great job so far! its seems the chat likes you!
i mean of course they do, how could they not :)
So what would you like to do?


*[ well i had some games planned but..]  -> seven 

* [ I am doing great but I don't think you're ] -> eight

== eight == 

{Name("Yun")}
{Icon("Yun")}

w-wait what do you mean? have i upset you?
I-I don't understand! 
How could you.. 

-> nine

== nine == 

{Icon("empty")}

Yun has left.. please press ESC to retry..

-> END

== seven == 

{Icon("Yun")}
{Name("Yun")}

Hey! I won't break my monitor again I promise.. 
Not with you sitting on it! I could never.. 

*[ I hope you keep your promises! ] -> ten


== ten == 

{Name("Yun")}
{Icon("Yun")} 

Of course I will! I would never lie!
Well would you mind setting the game up?
By going to your Middle Monitor with the forward arrow key? 

Please go to your Middle Monitor.

-> END