EXTERNAL Name(charIcon)
EXTERNAL Icon(charIcon)


{Name("Yun")}
{Icon("Yun")}

 Hey there..! I see you're ready to go live soon. 
 Thank you for inviting me!
 I look forward to streaming with you. 
 How are you feeling now that it's almost time
 to start?
 
 * [ I'm really nervous..] -> one
 
 * [ I'm feeling good ] -> two
 
 == one ==
 
{Name("Yun")}
{Icon("Yun")}

Its natural too be nervous!
I still remember when i started.. 
I panicked and broke my monitor..!

So you can't beat me!

* [ you BROKE it?!?] -> three 

-> END

== two ==

{Name("Yun")}
{Icon("Yun")}

Excellent! I'm delighted to hear it.
I'd hate to think you were struggling to adjust.
but please, don't worry if you're 
I'm here to support you!

* [Thank you Yun, I'm glad you're with me] - > four

== three == 


-> END